# Self-contained multi-stage build for postgres_exporter.
# Use this when you want to build & push to your own registry without
# the promu toolchain. The upstream Dockerfile expects a prebuilt binary.

FROM golang:1.25.10-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /out/postgres_exporter ./cmd/postgres_exporter

FROM gcr.io/distroless/static:nonroot
COPY --from=build /out/postgres_exporter /bin/postgres_exporter
EXPOSE 9187
USER nonroot
ENTRYPOINT ["/bin/postgres_exporter"]
